[pytest]
testpaths = testcase
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    main
    other
addopts = -s --alluredir=allure-results --clean-alluredir --strict-markers
log_cli = True
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_file = logs/pytest_run.log
log_file_level = INFO
log_file_format = %(asctime)s [%(levelname)s] [%(filename)s:%(lineno)d] %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S
filterwarnings =
    ignore::DeprecationWarning:.*third_party.*
    ignore::UserWarning:.*non-critical warning.*